{
    "name": "Radon Games",
    "short_name": "radon-games",
    "theme_color": "#111827",
    "background_color": "#111827",
    "start_url": "/",
    "display": "standalone",
    "icons": [
    {
      "src": "/img/192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
